<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Google Material Design Tab Bar</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <ul class="tab-bar">
  <li data-num="1" class="tab wave dark">HOME</li>
  <li data-num="2" class="tab wave dark">ABOUT</li>
  <li data-num="3" class="tab wave dark">PORTFOLIO</li>
  <li data-num="4" class="tab wave dark">SOCIAL</li>
  <li data-num="5" class="tab wave dark">CONTACT</li>
  <div class="indicator"></div>
</ul>
  
    <script src="js/index.js"></script>

</body>
</html>
