body {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.box {
  width: 600px;
  height: 400px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column wrap;
      flex-flow: column wrap;
  box-shadow: 0px 0px 14px 4px rgba(0, 0, 0, 0.1);
}

.tabset--nav {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
  width: 100%;
}

.nav--item {
  padding: 1.5em 0 1.4em 0;
  -ms-flex-preferred-size: 33.334%;
      flex-basis: 33.334%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8em;
  cursor: pointer;
}

.active--tab__marker {
  height: 0.2em;
  width: 33.334%;
  background-color: #333;
  position: absolute;
  bottom: 0;
  -webkit-transition: 0.24s;
  transition: 0.24s;
}

.nav--item:nth-of-type(1).-is--active ~ .active--tab__marker {
  left: 0;
}

.nav--item:nth-of-type(2).-is--active ~ .active--tab__marker {
  left: 33.334%;
}

.nav--item:nth-of-type(3).-is--active ~ .active--tab__marker {
  left: 66.668%;
}

.tabset--content {
  position: relative;
  width: 300%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

[data-active-tab="tab-1"] {
  left: 0;
}

[data-active-tab="tab-2"] {
  left: -100%;
}

[data-active-tab="tab-3"] {
  left: -200%;
}

.tabset--section {
  width: 100%;
  padding-top: 10em;
  text-align: center;
  color: white;
  font-weight: 900;
  letter-spacing: 0.5em;
}
.tabset--section:nth-of-type(1) {
  background-color: springgreen;
}
.tabset--section:nth-of-type(2) {
  background-color: cornflowerblue;
}
.tabset--section:nth-of-type(3) {
  background-color: tomato;
}
