<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Icon font + CSS social tabs</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <ul class="social-icons left"><li class="tab"><a href="#"><i class="fa fa-facebook circle"></i><span class="screen-reader">Facebook</span></a></li><li class="tab"><a href="#"><i class="fa fa-twitter circle"></i><span class="screen-reader">Twitter</span></a></li><li class="tab"><a href="#"><i class="fa fa-google-plus circle"></i><span class="screen-reader">Google+</span></a></li><li class="tab"><a href="#"><i class="fa fa-linkedin circle"></i><span class="screen-reader">LinkedIn</span></a></li></ul><ul class="social-icons right vertical"><li class="tab"><a href="#"><i class="fa fa-facebook circle"></i><span class="screen-reader">Facebook</span></a></li><li class="tab"><a href="#"><i class="fa fa-twitter circle"></i><span class="screen-reader">Twitter</span></a></li><li class="tab"><a href="#"><i class="fa fa-google-plus circle"></i><span class="screen-reader">Google+</span></a></li><li class="tab"><a href="#"><i class="fa fa-linkedin circle"></i><span class="screen-reader">LinkedIn</span></a></li></ul>
  
  
</body>
</html>
