@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
a:link {
  text-decoration: none;
  outline: none;
  transition: all 0.25s;
}

a:visited,
a:link:hover,
a:visited:hover {
  text-decoration: none;
}

body {
  background: #eaeaea none repeat scroll top left;
  color: #444;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  line-height: normal;
}

.container {
  background: #fff;
  max-width: 320px;
  margin: 5% auto;
  padding: 10px;
  box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  font-family: 'Open Sans', sans-serif;
}

#sidebar-tab h2 {
  display: none;
}

#select-tab {
  margin: 0 auto 10px
}

#select-tab,
#select-tab li {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden
}

#select-tab li {
  float: left;
  width: 33.3%;
  text-align: center
}

#select-tab a {
  line-height: 42px;
  display: block;
  background-color: #333;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

#select-tab .selected a,
#select-tab a:hover {
  background-color: #f44243
}

#sidebar-main .widget1 {
  background-color: #fafafa;
  width: 100%;
  float: left;
  padding: 5px 0
}

#sidebar-main {
  overflow: hidden
}