<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Memasang Multi Tab di Sidebar Blog</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
<div id='sidebar-tab'>
  <div id='tab'>
    <div class='tab-widget-menu clear'>
      <ul id='select-tab'>
        <li class='tab1'><a href='#tab1'>Popular</a></li>
        <li class='tab2'><a href='#tab2'>Comments</a></li>
        <li class='tab3'><a href='#tab3'>Archive</a></li>
      </ul>
    </div>
    <div id='sidebar-main'>
      <div class='widget1' id='tab1'>
        <b:section class='sidebar' id='tab1-popular-posts' showaddelement='yes'><p>Isi konten widget tab 1
          </br>
          </br>
          Bisa sobat isi dengan widget apa saja, misal widget popular post, label, arsip, dll.</br>
          </br>
          Donec at dolor mi. Pellentesque sit amet ornare risus. Fusce varius ut turpis sed semper. In ut est et enim gravida interdum nec id quam.</br>
          </br> Aliquam leo ante, posuere id suscipit et, varius quis metus.</br>
          </br>
          Aenean tincidunt pellentesque facilisis. Aliquam leo ante, posuere id suscipit et, varius quis metus.</p></b:section>
      </div>
      <div class='widget1' id='tab2'>
        <b:section class='sidebar' id='tab2-comments-posts' showaddelement='yes'><p>Isi konten widget tab 2
          </br>
          </br>
          Bisa sobat isi dengan widget apa saja, misal widget popular post, label, arsip, dll.</br>
          </br>
          Donec at dolor mi. Pellentesque sit amet ornare risus. Fusce varius ut turpis sed semper. In ut est et enim gravida interdum nec id quam.</br>
          </br> Aliquam leo ante, posuere id suscipit et, varius quis metus.</br>
          </br>
          Aenean tincidunt pellentesque facilisis. Aliquam leo ante, posuere id suscipit et, varius quis metus.</p></b:section>
      </div>
      <div class='widget1' id='tab3'>
        <b:section class='sidebar' id='tab4-srchive' showaddelement='yes'><p>Isi konten widget tab 3
          </br>
          </br>
          Bisa sobat isi dengan widget apa saja, misal widget popular post, label, arsip, dll.</br>
          </br>
          Donec at dolor mi. Pellentesque sit amet ornare risus. Fusce varius ut turpis sed semper. In ut est et enim gravida interdum nec id quam.</br>
          </br> Aliquam leo ante, posuere id suscipit et, varius quis metus.</br>
          </br>
          Aenean tincidunt pellentesque facilisis. Aliquam leo ante, posuere id suscipit et, varius quis metus.</p></b:section>
      </div>
    </div>
  </div>
  </div>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
