<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Draggable Chatbox</title>
  
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='info'>
  <h1>Draggable Chatbox</h1>
  <span>
    Made with
    <i class='fa fa-heart animated infinite pulse'></i>
    by
    <a href='http://andytran.me'>Andy Tran</a>
    <div class='spoilers'>
      (Click the search button) | (Scroll the chat)
    </div>
  </span>
</div>
<div class='chat'>
  <header>
    <h2 class='title'>
      <a href='http://www.elegantthemes.com/'>ElegantThemes</a>
    </h2>
    <ul class='tools'>
      <li>
        <a class='fa fa-gear' href='#'></a>
      </li>
      <li>
        <a class='fa fa-search' href='#'></a>
      </li>
    </ul>
  </header>
  <div class='body'>
    <div class='search'>
      <input placeholder='Search...' type='text'>
    </div>
    <ul>
      <li>
        <a class='thumbnail' href='#'>
          NR
        </a>
        <div class='content'>
          <h3>Nick Roach</h3>
          <span class='preview'>hey how are things going on the...</span>
          <span class='meta'>
            2h ago &middot;
            <a href='#'>Category</a>
            &middot;
            <a href='#'>Reply</a>
          </span>
        </div>
      </li>
      <li>
        <a class='thumbnail' href='#'>
          KS
        </a>
        <div class='content'>
          <h3>Kenny Sing</h3>
          <span class='preview'>make sure you take a look at the...</span>
          <span class='meta'>
            3h ago &middot;
            <a href='#'>Category</a>
            &middot;
            <a href='#'>Reply</a>
          </span>
        </div>
      </li>
      <li>
        <a class='thumbnail' href='#'>
          MS
        </a>
        <div class='content'>
          <h3>Mitch Skolnik</h3>
          <span class='preview'>i love wood grain things!</span>
          <span class='meta'>
            6h ago &middot;
            <a href='#'>Category</a>
            &middot;
            <a href='#'>Reply</a>
          </span>
        </div>
      </li>
      <li>
        <a class='thumbnail' href='#'>
          YP
        </a>
        <div class='content'>
          <h3>Yuriy Portnykh</h3>
          <span class='preview'>check issues for the latest version...</span>
          <span class='meta'>
            10h ago &middot;
            <a href='#'>Category</a>
            &middot;
            <a href='#'>Reply</a>
          </span>
        </div>
      </li>
      <li>
        <a class='thumbnail' href='#'>
          JR
        </a>
        <div class='content'>
          <h3>Josh Ronk</h3>
          <span class='preview'>make sure to do the following by...</span>
          <span class='meta'>
            2d ago &middot;
            <a href='#'>Category</a>
            &middot;
            <a href='#'>Reply</a>
          </span>
        </div>
      </li>
      <li>
        <a class='thumbnail' href='#'>
          BM
        </a>
        <div class='content'>
          <h3>Benjamin Mueller</h3>
          <span class='preview'>Hi nice to meet you!</span>
          <span class='meta'>
            1w ago &middot;
            <a href='#'>Category</a>
            &middot;
            <a href='#'>Reply</a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <footer>
    <a href='#'>View All Messages</a>
  </footer>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://code.jquery.com/ui/1.11.2/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
