<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">

      <link rel="stylesheet" href="css/style.css">

  <style>
  ul {
       position: fixed;
       padding: 0;
       height: 70px;
       background: #fff;
       margin: 0 auto;
       display: flex;
       width: 100%;
       bottom: 0;
}

	ul li{
		list-style: none;
		flex: 1;
		height: 70px;
		border: 1px solid #eee;
	}
	
	a{
		width: 100%;
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	img{
		width: 30px;
		height: 30px;
	}
  i{
		width: 50px;
		
		
		height: 50px;
	}
  li:nth-child(1) a i{
		background: url('images/01_03.png');
		background-size: cover;
	}

	li:nth-child(1) a i.active{
		background: url('images/01_03_1.png');
		background-size: cover;
	}

	li:nth-child(2) a i{
		background: url('images/01_06.png');
		background-size: cover;
	}

	li:nth-child(2) a i.active{
		background: url('images/01_06_01.png');
		background-size: cover;
	}

	li:nth-child(3) a i{
		background: url('images/01_07.png');
		background-size: cover;
	}

	li:nth-child(3) a i.active{
		background: url('images/01_07_01.png');
		background-size: cover;
	}

	li:nth-child(4) a i{
		background: url('images/01_09.png');
		background-size: cover;
	}

	li:nth-child(4) a i.active{
		background: url('images/01_09_01.png');
		background-size: cover;
	}
  </style>
</head>

<body>
  <div class="container">
<div id='sidebar-tab'>
  <div id='tab'>
    
    <div id='sidebar-main'>
      <div class='widget1' id='tab1'>
        <div style="width:200px;height:400px;">
		1
		</div>
      </div>
      <div class='widget1' id='tab2'>
        <div style="width:200px;height:400px;">
		2
		</div>
      </div>
      <div class='widget1' id='tab3'>
        <div style="width:200px;height:400px;">
		3
		</div>
      </div>
	  <div class='widget1' id='tab4'>
        <div style="width:200px;height:400px;">
		4
		</div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <footer>
    <div class='tab-widget-menu clear'>
      <ul id='select-tab'>
        <li class='tab1'><a href="#tab1"><i></i></a></li>
        <li class='tab2'><a href="#tab2"><i></i></a></li>
        <li class='tab3'><a href="#tab3"><i></i></a></li>
		<li class='tab4'><a href="#tab4"><i></i></a></li>
     </ul>
    </div>
  </footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

   
	
	<script>

	$(function() {
  $("#select-tab li:first").find('i').addClass("selected");
  
  $("#sidebar-main > div").hide();
  $("#sidebar-main > div:first").show();

  $("#select-tab a").click(function() {
    $("#select-tab li").find('i').removeClass("selected");
    $(this).parent().find('i').addClass("selected");
    var a = $(this).attr("href");
    $("#sidebar-main > div:visible").hide();
    $(a).show();
    return false
  })
});
	
	
	</script>

	

</body>
</html>
